<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML5 Kungfoo Page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="HTML5 Example Page">
  <link rel="stylesheet" href="/assets/css/stylesheet.css?v=1">
</head>
<body>
  <header>
    <h1>HTML5 Example Page</h1>
  </header>

  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>

  <article>
    <h2>This is a headline</h2>
    <p>
      This is some text. This is some text.
      This is some text. This is some text.
      This is some text. This is some text.
    </p>
  </article>

  <aside>
    <a href="">
      <p>
        This is some teaser text. This is some teaser text.
      </p>
    </a>
  </aside>

  <section>
    <h2>This is another headline</h2>
    <div class="someclass">
      This is another text.
    </div>
    <div class="someclass">
      This is another text.
    </div>
  </section>

  <footer>
    Made with <a href="https://html5example.com">html5example.com</a>
  </footer>

  <script src="/assets/js/scripts.js"></script>
</body>
</html>
